concurrent = 1
check_interval = 0
log_level = "debug"
log_format = "text"
listen_address = "0.0.0.0:9002"

[session_server]
  session_timeout = 1800
  listen_address = "0.0.0.0:9001"

[[runners]]
  name = "Windows10Builder"
  url = "https://gitlab.com/"
  token = "c43p8xzUx3WXKnu_rdwd"
  executor = "shell"
  shell = "powershell"
  [runners.custom_build_dir]
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]
